<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XBy-fJ-MdD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LRB-NI-ome">
            <objects>
                <navigationController id="XBy-fJ-MdD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gbz-IM-9WB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1mk-AQ-JlZ" kind="relationship" relationship="rootViewController" id="Kx7-1v-2EG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w35-ZD-aOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="188"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Tbt-oA-T86">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="1mk-AQ-JlZ" customClass="HomeViewController" customModule="StoryTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lo5-eR-PmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D44-Qw-O0n">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4Er-8E-IXe"/>
                                </constraints>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="nZg-zj-UUh" kind="show" id="L6h-Y6-q7A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN3-VP-odK">
                                <rect key="frame" x="298" y="617" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D44-Qw-O0n" firstAttribute="width" secondItem="D44-Qw-O0n" secondAttribute="height" id="1SZ-Rm-eZX"/>
                            <constraint firstItem="GRu-cu-8vL" firstAttribute="trailing" secondItem="GN3-VP-odK" secondAttribute="trailing" constant="20" id="2bH-18-H5f"/>
                            <constraint firstItem="GRu-cu-8vL" firstAttribute="bottom" secondItem="GN3-VP-odK" secondAttribute="bottom" constant="20" id="KVH-n6-caY"/>
                            <constraint firstItem="D44-Qw-O0n" firstAttribute="centerY" secondItem="Lo5-eR-PmA" secondAttribute="centerY" id="c2F-k8-kL7"/>
                            <constraint firstItem="GN3-VP-odK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lo5-eR-PmA" secondAttribute="leading" constant="20" symbolic="YES" id="iqc-vK-XIW"/>
                            <constraint firstItem="D44-Qw-O0n" firstAttribute="centerX" secondItem="Lo5-eR-PmA" secondAttribute="centerX" id="yTa-Z5-mCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GRu-cu-8vL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dco-ep-Yzh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xge-ID-Mdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="188"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="C52-qf-9LO">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController" id="nZg-zj-UUh" customClass="LibraryViewController" customModule="StoryTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRP-aw-U0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeQ-IA-eZs">
                                <rect key="frame" x="20" y="84" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qk3-PP-SRA"/>
                                </constraints>
                                <state key="normal" title="Buy all levels"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MeX-y0-JLW">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pT7-G3-quW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cdt-V3-OSS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nZg-zj-UUh" id="k7z-VC-aGw"/>
                                    <outlet property="delegate" destination="nZg-zj-UUh" id="jwM-bM-owj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VVA-IK-atm" firstAttribute="trailing" secondItem="MeX-y0-JLW" secondAttribute="trailing" id="Eys-rF-POd"/>
                            <constraint firstItem="WeQ-IA-eZs" firstAttribute="top" secondItem="VVA-IK-atm" secondAttribute="top" constant="20" id="Lod-y5-a9x"/>
                            <constraint firstItem="WeQ-IA-eZs" firstAttribute="leading" secondItem="VVA-IK-atm" secondAttribute="leading" constant="20" id="Mil-X6-8Vs"/>
                            <constraint firstItem="VVA-IK-atm" firstAttribute="trailing" secondItem="WeQ-IA-eZs" secondAttribute="trailing" constant="20" id="NAr-jS-BVo"/>
                            <constraint firstItem="MeX-y0-JLW" firstAttribute="leading" secondItem="VVA-IK-atm" secondAttribute="leading" id="a4t-a9-7kd"/>
                            <constraint firstItem="VVA-IK-atm" firstAttribute="bottom" secondItem="MeX-y0-JLW" secondAttribute="bottom" id="jD0-lC-yaJ"/>
                            <constraint firstItem="MeX-y0-JLW" firstAttribute="top" secondItem="WeQ-IA-eZs" secondAttribute="bottom" constant="20" id="zJ5-xS-lkh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVA-IK-atm"/>
                    </view>
                    <connections>
                        <outlet property="storyCollectionView" destination="MeX-y0-JLW" id="akx-PN-F7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXa-OF-CUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="188"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="7iC-hq-4a6">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="m0w-0j-DF3" customClass="PreviewViewController" customModule="StoryTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xwh-MZ-xj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8zZ-8Q-45w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vp-rq-icC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="188"/>
        </scene>
        <!--Experience View Controller-->
        <scene sceneID="8bg-SR-HHl">
            <objects>
                <viewController storyboardIdentifier="ExperienceViewController" id="rwM-pv-47X" customClass="ExperienceViewController" customModule="StoryTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K89-cf-lfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-ir-aKZ" customClass="SwiftSiriWaveformView" customModule="SwiftSiriWaveformView">
                                <rect key="frame" x="154" y="535" width="217" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="NiG-mZ-vIv"/>
                                    <constraint firstAttribute="height" constant="128" id="l8a-rF-nkR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="waveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="amplitude">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frequency">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="phaseShift">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="idleAmplitude">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="density">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="primaryLineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="secondaryLineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfWaves">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vLW-er-KPP" firstAttribute="bottom" secondItem="ff2-ir-aKZ" secondAttribute="bottom" constant="4" id="DmC-qC-5Bp"/>
                            <constraint firstItem="vLW-er-KPP" firstAttribute="trailing" secondItem="ff2-ir-aKZ" secondAttribute="trailing" constant="4" id="lb7-eJ-wDR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vLW-er-KPP"/>
                    </view>
                    <connections>
                        <outlet property="audioView" destination="ff2-ir-aKZ" id="pa3-eL-ua8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWt-p9-bTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="188"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="YOx-ms-daR">
            <objects>
                <viewController storyboardIdentifier="GroupViewController" id="Zcx-Dy-mEM" customClass="GroupViewController" customModule="StoryTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bN6-Zb-WfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QpF-JD-aWy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly4-O0-VV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="1320"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="aTE-Gl-fSS">
            <objects>
                <viewController storyboardIdentifier="StoreViewController" id="xvc-Wp-TGk" customClass="StoreViewController" customModule="StoryTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mi7-MY-pct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2q-o5-940">
                                <rect key="frame" x="20" y="303.5" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="OUx-kX-7PX"/>
                                </constraints>
                                <state key="normal" title="Themes"/>
                                <connections>
                                    <segue destination="LoD-cL-v6s" kind="show" id="Duq-cr-IoA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8q-Ft-gxl">
                                <rect key="frame" x="20" y="213.5" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="SLu-OY-YFC"/>
                                </constraints>
                                <state key="normal" title="Icons"/>
                                <connections>
                                    <segue destination="Z38-ai-zd1" kind="show" id="Vo0-oa-ZIu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCV-eK-XYf">
                                <rect key="frame" x="20" y="393.5" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ktE-iG-UW7"/>
                                </constraints>
                                <state key="normal" title="Music"/>
                                <connections>
                                    <segue destination="Y9d-Jj-Ced" kind="show" id="TXh-Kg-yqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j8q-Ft-gxl" firstAttribute="trailing" secondItem="W2q-o5-940" secondAttribute="trailing" id="3a3-N7-zsi"/>
                            <constraint firstItem="aug-te-QeZ" firstAttribute="trailing" secondItem="W2q-o5-940" secondAttribute="trailing" constant="20" id="4a1-LH-Lko"/>
                            <constraint firstItem="j8q-Ft-gxl" firstAttribute="leading" secondItem="W2q-o5-940" secondAttribute="leading" id="90u-45-6Zs"/>
                            <constraint firstItem="rCV-eK-XYf" firstAttribute="top" secondItem="W2q-o5-940" secondAttribute="bottom" constant="30" id="BL2-p3-G2a"/>
                            <constraint firstItem="W2q-o5-940" firstAttribute="top" secondItem="j8q-Ft-gxl" secondAttribute="bottom" constant="30" id="EmQ-xB-CVl"/>
                            <constraint firstItem="W2q-o5-940" firstAttribute="centerY" secondItem="mi7-MY-pct" secondAttribute="centerY" id="LjY-Gl-TlR"/>
                            <constraint firstItem="rCV-eK-XYf" firstAttribute="leading" secondItem="W2q-o5-940" secondAttribute="leading" id="LtC-Jc-zHa"/>
                            <constraint firstItem="rCV-eK-XYf" firstAttribute="trailing" secondItem="W2q-o5-940" secondAttribute="trailing" id="NNH-lT-5lI"/>
                            <constraint firstItem="W2q-o5-940" firstAttribute="leading" secondItem="aug-te-QeZ" secondAttribute="leading" constant="20" id="wMd-X7-BjK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aug-te-QeZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDZ-ul-UNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="2669"/>
        </scene>
        <!--Icon View Controller-->
        <scene sceneID="tbP-Gg-9vU">
            <objects>
                <viewController storyboardIdentifier="IconViewController" id="Z38-ai-zd1" customClass="IconViewController" customModule="StoryTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fp3-Of-dWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ya3-Qp-q40">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="30" id="omf-QC-1tw">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconCell" id="gyg-Ud-Nd1" customClass="IconCell" customModule="StoryTime" customModuleProvider="target">
                                        <rect key="frame" x="30" y="30" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RzV-oK-2lk">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4a7-53-POd">
                                                    <rect key="frame" x="60" y="60" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RzV-oK-2lk" firstAttribute="leading" secondItem="gyg-Ud-Nd1" secondAttribute="leading" id="Fnb-5g-ZFZ"/>
                                            <constraint firstItem="4a7-53-POd" firstAttribute="centerY" secondItem="gyg-Ud-Nd1" secondAttribute="centerY" id="RUu-Ht-GFP"/>
                                            <constraint firstItem="RzV-oK-2lk" firstAttribute="top" secondItem="gyg-Ud-Nd1" secondAttribute="top" id="TGb-fG-cFU"/>
                                            <constraint firstAttribute="trailing" secondItem="RzV-oK-2lk" secondAttribute="trailing" id="a7q-21-GY3"/>
                                            <constraint firstAttribute="bottom" secondItem="RzV-oK-2lk" secondAttribute="bottom" id="dbo-w4-uny"/>
                                            <constraint firstItem="4a7-53-POd" firstAttribute="centerX" secondItem="gyg-Ud-Nd1" secondAttribute="centerX" id="gMp-hq-635"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="4a7-53-POd" id="hBy-9W-Uqn"/>
                                            <outlet property="iconImageView" destination="RzV-oK-2lk" id="DeE-y3-UVm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Z38-ai-zd1" id="O0Q-Oo-ZMu"/>
                                    <outlet property="delegate" destination="Z38-ai-zd1" id="yKS-9l-dHD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ya3-Qp-q40" firstAttribute="leading" secondItem="hDH-0R-lSD" secondAttribute="leading" id="08F-0A-2Id"/>
                            <constraint firstItem="hDH-0R-lSD" firstAttribute="bottom" secondItem="Ya3-Qp-q40" secondAttribute="bottom" id="2BS-iG-hdi"/>
                            <constraint firstItem="hDH-0R-lSD" firstAttribute="trailing" secondItem="Ya3-Qp-q40" secondAttribute="trailing" id="8Y5-Z1-C70"/>
                            <constraint firstItem="Ya3-Qp-q40" firstAttribute="top" secondItem="hDH-0R-lSD" secondAttribute="top" id="gnG-SZ-fwF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDH-0R-lSD"/>
                    </view>
                    <connections>
                        <outlet property="iconCollectionView" destination="Ya3-Qp-q40" id="9SD-m3-ZVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6q-ME-hgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="2369"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="G1Q-ij-aUa">
            <objects>
                <viewController storyboardIdentifier="ThemeViewController" id="LoD-cL-v6s" customClass="ThemeViewController" customModule="StoryTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oye-2b-hDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="42s-dk-TxC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdb-jw-Cwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="3084"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="CDB-ti-LIr">
            <objects>
                <viewController storyboardIdentifier="MusicViewController" id="Y9d-Jj-Ced" customClass="MusicViewController" customModule="StoryTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7on-Gg-2Aw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Te1-Zi-KQI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoG-TD-mA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="3825"/>
        </scene>
    </scenes>
</document>
